map $http_authorization $auth_header {
    "" $http_cookie;
    default $http_authorization;
}

map $auth_header $final_auth_header {
    "~*auth\.token=([^;]+)" "Bearer $1";
    default $auth_header;
}

server {
    listen 8080;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /health {
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    location /api/public {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass ${API_URL};
        proxy_set_header Authorization $final_auth_header;
    }

    location /api/ {
        rewrite ^/api/(.*) /company-app/$1 break;
        proxy_pass ${API_URL};
        proxy_set_header Authorization $final_auth_header;
    }

    location /files/ {
        proxy_pass ${API_URL};
        proxy_set_header Authorization $final_auth_header;
    }

    location /ws/ {
        rewrite ^/ws/(.*) /$1 break;
        proxy_pass ${WS_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
